<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Colors</title>
    <style>
        #irst{
            background-color: blue;
            height: 100px;
            width: 455px;
            border-color:green ;
            border-width: 4px;
            border-style: solid;
            border-radius: 10px;

        }
        #second{
            background-color: rgb(25, 151, 105);
            height: 100px;
            width: 455px;
            border-bottom: 20px solid rgba(122, 15, 154, 0.638);
        }
        #third {
            height: 200px;
            width: 450px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(https://imgs.search.brave.com/2tmU73vRdm948UX-j_n0TVIp_FHf0AFpVxkDeKoEOVw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTI5/NzE1OTM2NS9waG90/by9wb3J0cmFpdC1v/Zi15b3VuZy1zbWls/aW5nLXdvbWFuLWZh/Y2UtcGFydGlhbGx5/LWNvdmVyZWQtd2l0/aC1mbHlpbmctaGFp/ci1pbi13aW5keS1k/YXktc3RhbmRpbmcu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PUkxNmNfWnpRSEVl/R29QVVZyVlA5cFB1/c1N6c215bXZWS2RR/VmdQdVZkRG89);
        }
        
    </style>
</head>
<body>
    <h3>Borders and Colors</h3>
    <p id="irst">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas maiores accusantium illo? Blanditiis numquam itaque necessitatibus rerum dignissimos culpa facilis laudantium sint, id quod error beatae fuga non suscipit praesentium.</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptates veritatis, nam nobis cumque soluta culpa cum cupiditate ullam eius, pariatur necessitatibus ipsum fugit deserunt facilis, voluptatem amet? Ex, nam.</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolores, autem velit ab voluptates, rerum quia rem saepe sunt dignissimos ut repellat et quae magni non id, ipsa reprehenderit tenetur.</p>
</body>
</html>