<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .items {
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color:  aqua;
        }
        #fruits{
            float:left ;
            width: 48%;
        }
        #computer{
            float:left ;
            width: 48%;
        }
        #vegetables{
            text-align: center;
        }

    </style>
</head>

<body>
    <h3>Alignment</h3>
    <div class="container">
        <div id="fruits" class="items">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam
                deserunt, numquam nobis officia voluptatem error praesentium nulla optio iure illo, vero voluptas
                voluptatibus tempore corporis possimus laboriosam consequatur asperiores molestiae rem, ex ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi facilis recusandae consequuntur nulla dolorem doloribus quo voluptates! Ducimus quasi dolorem quos, optio vero autem magni nihil animi expedita? Nobis, iste!</p>
        </div>
        <div id="vegetables" class="items">
            <h3>vegetables</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam
                deserunt, numquam nobis officia voluptatem error praesentium nulla optio iure illo, vero voluptas
                voluptatibus tempore corporis possimus laboriosam consequatur asperiores molestiae rem, ex ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempora non minima obcaecati unde nisi doloribus. Architecto voluptas veniam doloribus consequatur quidem laborum odit saepe sapiente facere. Deserunt, unde magnam.</p>
        </div>
        <div id="computer" class="items">
            <h3>computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam
                deserunt, numquam nobis officia voluptatem error praesentium nulla optio iure illo, vero voluptas
                voluptatibus tempore corporis possimus laboriosam consequatur asperiores molestiae rem, ex ad!</p>
        </div>
    </div>

</body>

</html>