<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blanchedalmond;
            background-color: purple ;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }

        .btn {
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: black;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Pseudo selectors </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, vitae consectetur maiores quia
            quisquam aliquam veritatis perspiciatis esse alias, similique ducimus doloremque. Laudantium autem sed
            fugiat similique suscipit cupiditate ipsam tempore consectetur soluta omnis.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>

</html>