<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        img{
            width: 300px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        header{
            margin: auto;
            
            width: 30%;
        }
        .box{
            border: 4px solid black      ;
            background-color: gray;
            margin: 3px;
            padding: 23px;
        }
</style>
</head>
<body>
    <header class="top">
        <img src="https://ci6.googleusercontent.com/proxy/UDAZXNAhfQci33d8vWqtcJhhxofEqq_0pRhjj4SWMxOuIEYv75vstknA-mjfPgMfloaEVhWAcrXRz_ZaNj2NFtBzfYy6ECorGUZo3BCKDfQxZnq1Kgu_FsSNMHJqHMeaCKk13g=s0-d-e1-ft#https://lp.cloudplatformonline.com/rs/808-GJW-314/images/google-cloud-2021-em.png" alt="">
        <h3>Welcome to blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur omnis obcaecati mollitia perferendis fugiat? Nisi id quod voluptatem sapiente temporibus cumque, deserunt beatae suscipit praesentium consequuntur consectetur a reprehenderit repudiandae placeat repellat dicta veritatis consequatur ratione aut molestiae fugit! Officia vero neque cum.</p>
            <div class="box">
                <h4 class="heading">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur omnis obcaecati mollitia perferendis fugiat? Nisi id quod voluptatem sapiente temporibus cumque, deserunt beatae suscipit praesentium consequuntur consectetur a reprehenderit repudiandae placeat repellat dicta veritatis consequatur ratione aut molestiae fugit! Officia vero neque cum.</p>
           <div class="box">
                <h4 class="heading">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur omnis obcaecati mollitia perferendis fugiat? Nisi id quod voluptatem sapiente temporibus cumque, deserunt beatae suscipit praesentium consequuntur consectetur a reprehenderit repudiandae placeat repellat dicta veritatis consequatur ratione aut molestiae fugit! Officia vero neque cum.</p>
            
            </h4>
        </div>
    </div>
</body>
</html>